<!DOCTYPE html> <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Astrotacos</title>
</head>
<body>
    <nav><img src="/Assets/Img/LOGO BG2.png" alt="ASTROTACO_LOGO"></nav>
    <h1 style="font-family: 'Roboto', sans-serif;;">Bienvenidos a Astrotacos</h1>
    <h2>Menú</h2>
    <div>
        <h3>Tacos</h3>
        <ul>
            <li>Taco Woke (pastor con piña)...............................$25</li>
            <li>Taco astral (Bistec con Queso)............................$27</li>
            <li>Taco Galactico(Bistec o pastor con Guacamole).............$32</li>
            <li>Taconsciente (Taco de carnitas sin importar la hora)......$18</li>
            <li>Nova Taco (Taco de pastor con costra de queso)............$27</li>
            <li>Supernova Taco (Taco de pastor con costra de queso y tortilla con costra)..$30</li>
        </ul>
    </div>
    <hr>
        <h3>Paquetes</h3>
        <ul>
            <li>Paquete Astral (Taco Astral + Refresco)....................$42</li>
            <li>Paquete Galactivo(Taco Galactico + Refresco)...............$42</li>
            <li>Interdimesional (2 Tacos + 2 Refrescos)....................$84</li>
        </ul>
    <hr>
        <h3>Bebidas</h3>
        <ul>
            <li>Refresco verde (7up)...............$25</li>
            <li>Energia Oscura (Coca-Cola).........$25</li>
            <li>Naranja(Fanta).....................$25</li>
            <li>Energia Cosmica(Sangria señorial)..$25</li>
        </ul>
        <a href="/pedido.html">
            <input type="button" value="Hacer Pedido">
        </a>

</body>
</html>
